<?xml version="1.0" encoding="utf-8"?>
<sysu.zyb.panellistlibrary.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:divider="@drawable/row_item_divider"
    android:showDividers="middle"
    android:gravity="center">

    <TextView
        android:id="@+id/id_tv_01"
        android:layout_width="50dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="index"/>
    <TextView
        android:id="@+id/id_tv_02"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="code"/>
    <TextView
        android:id="@+id/id_tv_03"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="name"/>
    <TextView
        android:id="@+id/id_tv_04"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="report_date"/>
    <TextView
        android:id="@+id/id_tv_05"
        android:layout_width="200dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="content"/>
    <TextView
        android:id="@+id/id_tv_06"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="range"/>
    <TextView
        android:id="@+id/id_tv_07"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="notice_date"/>
    <TextView
        android:id="@+id/id_tv_08"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="range_avg"/>
    <TextView
        android:id="@+id/id_tv_09"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="netp_profit"/>
    <TextView
        android:id="@+id/id_tv_10"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="mktcap"/>
    <TextView
        android:id="@+id/id_tv_11"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="pb"/>
    <TextView
        android:id="@+id/id_tv_12"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="fpe"/>
    <TextView
        android:id="@+id/id_tv_13"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="fpeg"/>
    <TextView
        android:id="@+id/id_tv_14"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        tools:text="froe"/>

</sysu.zyb.panellistlibrary.CheckableLinearLayout>